<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Introduction</title><link href="guide.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.65.1" name="generator"><meta name="keywords" content="Hsqldb, Hypersonic, Database, JDBC, Java"><link rel="home" href="index.html" title="Hsqldb User Guide"><link rel="up" href="index.html" title="Hsqldb User Guide"><link rel="previous" href="index.html" title="Hsqldb User Guide"><link rel="next" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Running and Using Hsqldb"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Introduction</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="index.html"><img src="navicons/prev.gif" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch01.html"><img src="navicons/next.gif" alt="Next"></a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="N10030"></a>Introduction</h2></div></div><div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="pr01.html#N1003A">Available formats for this document</a></span></dt></dl></div><p>
            If you notice any mistakes in this document, please email the
            author listed at the beginning of the chapter.
            If you have problems with the procedures themselves, please
            use the HSQLDB support facilities which are listed at
   <a href="http://hsqldb.org/web/hsqlSupport.html" target="_top">http://hsqldb.org/web/hsqlSupport.html</a>.
        </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N1003A"></a>Available formats for this document</h2></div></div><div></div></div><p>This document is available in several formats.</p><p>
        You may be reading this document right now at http://hsqldb.org/doc/guide, or in
        a distribution somewhere else.
        I hereby call the document distribution from which you are reading 
        this, your <span class="emphasis"><em>current distro</em></span>.
    </p><p>
        http://hsqldb.org/doc/guide hosts the latest production versions of all available formats.
        If you want a different format of the same <span class="emphasis"><em>version</em></span>
        of the document you are reading now, then you should try your
        current distro.
        If you want the latest production version, you should try http://hsqldb.org/doc/guide.
    </p><p>
        Sometimes, distributions other than http://hsqldb.org/doc/guide do not host all
        available formats.
        So, if you can't access the format that you want in your current
        distro, you have no choice but to use the newest production version at 
        http://hsqldb.org/doc/guide.
    </p><p>
    <div class="table"><a name="N1004D"></a><p class="title"><b>Table&nbsp;1.&nbsp;Alternate formats of this document</b></p><table summary="Alternate formats of this document" border="1"><colgroup><col><col><col></colgroup><thead><tr><th align="left">format</th><th align="left">your distro</th><th align="left">at http://hsqldb.org/doc/guide</th></tr></thead><tbody><tr><td align="left">
                Chunked HTML
            </td><td align="left"><a href="index.html" target="_top">index.html</a></td><td align="left"><a href="http://hsqldb.org/doc/guide/index.html" target="_top">http://hsqldb.org/doc/guide/index.html</a></td></tr><tr><td align="left">
                All-in-one HTML
            </td><td align="left"><a href="guide.html" target="_top">guide.html</a></td><td align="left"><a href="http://hsqldb.org/doc/guide/guide.html" target="_top">http://hsqldb.org/doc/guide/guide.html</a></td></tr><tr><td align="left">
                PDF
            </td><td align="left"><a href="guide.pdf" target="_top">guide.pdf</a></td><td align="left"><a href="http://hsqldb.org/doc/guide/guide.pdf" target="_top">http://hsqldb.org/doc/guide/guide.pdf</a></td></tr></tbody></table></div>
    </p></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="index.html"><img src="navicons/prev.gif" alt="Prev"></a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="index.html"><img src="navicons/up.gif" alt="Up"></a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch01.html"><img src="navicons/next.gif" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">Hsqldb User Guide&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html"><img src="navicons/home.gif" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;1.&nbsp;Running and Using Hsqldb</td></tr></table></div></body></html>