# $Id: sqltool.properties,v 1.8 2007/07/25 04:33:59 unsaved Exp $

# IMPORTANT:  Make sure to use ISO-8859-1 encoding for any extended characters,
# both in this file (actually any .properties file) and all referenced text
# files.

# Default Locale String resources for SqlTool.
# This file is loaded by RefCapablePropertyResourceBundle, so if any
# property here has no value set, the value MUST be set in a file
# located at sqltool/PROPERTYNAME.text

# These tell RefCapablePropertyResourceBundle to look for text files:
SqlTool.syntax
SqlFile.banner
buffer.help
special.help
pl.help
dsv.options
d.options
raw.leadin
errorat
rejectreport.top
rejectreport.row
rejectreport.bottom

# Traditional inline .properties values:
rawmode.prompt: raw
SqlTool.varset.badformat: Variable settings not of format "name=value[,...]".
SqlTool.abort_continue.mutuallyexclusive: Switches '--abortOnErr' and \
                        '--continueOnErr' are mutually exclusive.
sqltempfile.fail: Failed to write given sql to temp file.\u000aCause: %{1}
rcdata.inlineurl.missing: 'url' element is required for inline RC arg.
rcdata.inline.extravars: Unsupported inline element(s) supplied: %{1}.
rcdata.inlineusername.missing: 'user' element is required for inline RC arg.
rcdata.password.visible: 'password' element must have empty value.  \
            For non-empty password, give no\u000a\
            password element and you will be prompted for the value.
password.readfail: Failed to read in password.\u000aCause: %{1}
rcdata.genfromvalues.fail: Failed to generate RCData from given values.\u000aCause: %{1}
conndata.retrieval.fail: Failed to retrieve connection info for urlid "%{1}".\u000aCause: %{2}
jdbc.established: JDBC Connection established to a %{1} v. %{2} database as "%{3}".
connection.fail: Failed to get a connection to '%{1}' as user "%{2}".\u000aCause: %{3}
tempfile.removal.fail: Error occurred while trying to remove temp file '%{1}'.
# Value for following line has trailing whitespace on purpose.
passwordFor.prompt: Enter password for %{1}:  

sqlfile.readfail: Can't read SQL file '%{1}'.
raw.movedtobuffer: Raw SQL chunk moved into edit buffer.  Run ":;" to execute the chunk.
input.movedtobuffer: Current input moved into edit buffer.
sqlstatement.empty: Empty SQL Statement.
causereport: Cause: %{1}
break.unsatisfied: Unsatisfied 'break' statement (type %{1}).
continue.unsatisfied: Unsatisfied 'continue' statement%{1:+ (type '%1')}.
input.unterminated: Unterminated input:  "%{1}"
primaryinput.accessfail: Error accessing primary input.
aborting: Aborting SqlTool:  %{1}
plvar.set.incomplete: Never completed setting of variable '%{1}'.
inputreader.closefail: Failed to close input reader.
rollingback: Rolling back SQL transaction.
bufhist.unspecified: No command specified.  Run ":?" to list Edit-Buffer/History Commands.
special.unspecified: No command specified.  Run "\\?" to list Special Commands.
buffer.executing: Executing command from edit buffer:\u000a"%{1}"\u000a
nobuffer.yet: No edit buffer contents yet.
commandnum.malformat: Malformatted command number "%{1}".
buffer.restored: Restored following command to buffer.  Enter ":?" to list buffer commands.\u000a%{1}
substitution.malformat: Malformatted substitution command.
substitution.nomatch: Edit buffer unchanged due to no pattern match.
substitution.syntax: Substitution syntax: ":s/from regex/to string/igm;".  \
                     Optional modes i, g, m, ;.
buffer.unknown: Unknown Edit-Buffer/History command ":%{1}".
dsv.x.syntax: Export syntax:  "\\x table_or_view_name "  OR  "\\x SELECT statement".\u000a\
(Do not end with ';', since the \\x command itself is not SQL).
dsv.m.syntax: Import syntax:  \\m file/path.dsv [*]   (* means no comments in DSV file).
special.extrachars: Extra characters after "\\%{1}" command:  %{2}
buffer.extrachars: Extra characters after ":{%1}" command:  %{2}
special.malformat: Malformatted special command.
html.mode: HTML Mode is now set to %{1}.
dsv.targetfile.demand: You must set PL variable '*DSV_TARGET_FILE' in order to use the query variant of \\x.
file.wrotechars: Wrote %{1} characters to file '%{2}'.
file.writefail: Failed to write to file '%{1}'.
file.appendfail: Failed to append to file '%{1}'.
destfile.demand: You must supply a destination file name.
special.d.like: Describe commands must be like '\\dX' or like '\\d OBJECTNAME'.  '\\d?' to list.
outputfile.nonetoclose: There is no query output file to close.
outputfile.reopening: Closing current query output file and opening new one.
outputfile.header: Query output from %{1}.
buffer.empty: No command in edit buffer.
sqlfile.name.demand: You must supply an SQL file name.
sqlfile.execute.fail: Failed to execute contents of SQL file '%{1}'.
a.setting: Auto-commit is set to %{1}.
committed:  Session committed.
special.b.malformat: Malformatted binary command.
binary.loadedbytesinto: Loaded %{1} bytes into Binary buffer.
binary.filefail: Failed to load/dump binary data to file '%{1}'.
c.setting: Continue-on-error is set to %{1}.
bang.incomplete: You must follow ! with the external command to run.
bang.command.fail: External command failed:\u000a"%{1}"
special.unknown: Unknown Special command "\\%{1}".
raw.empty: Raw statement aborted (no input given).
dsv.nocolsleft: No remaining columns after omitting %{1:+"%1" and }"-" columns.
dsv.skipcols.missing: The following skip column(s) not present:  %{1}.
plalias.malformat: Malformed PL alias usage.
plvar.undefined: Undefined PL variable "%{1}".
var.infinite: Possible infinite variable regress involving '%{1}'.
sysprop.empty: Empty System Property variable name.
sysprop.unterminated: Unterminated System Property variable name.
sysprop.undefined: Undefined System Property "%{1}".
plvar.nameempty: Empty PL variable name.
plvar.unterminated: Unterminated PL variable name.
pl.malformat: Malformatted PL command.
pl.expansionmode: PL variable expansion mode is now %{1}.
end.noblock: PL end statement is not inside any PL block.
continue.syntax: PL 'continue' statement requires no argument or one of \
                 'foreach', 'while'.
break.syntax: PL 'break' statement requires no argument or one of \
                 'foreach', 'if', 'while', 'file'.
pl.list.parens: The outermost parentheses are not part of the values.
pl.list.lengths: Showing variable names and length of values \
                 (use 'listvalues' to see values).
dumpload.malformat: Malformatted PL 'dump' or 'load' command.
plvar.nocolon: PL variable names may not contain ':'.
plvar.tildedash.nomoreargs: PL ~/_ set commands take no other args ("%{1}").
dumpload.fail: Failed to dump/load variable '%{1}' to/from file '%{2}'.
prepare.malformat: Malformatted PL 'prepare' command.
foreach.malformat: Malformatted PL 'foreach' command.
pl.tempfile.fail: Failed to write PL block temp file.
pl.block.fail: Failed to execute instructions from PL block.
ifwhile.malformat: Malformatted PL 'if'/'while' command.
if.malformat: Malformatted PL 'if' command.
while.malformat: Malformatted PL 'while' command.
pl.unknown: Unknown PL command "%{1}".
pl.block.unterminated: Unterminated PL '%{1}' block
end.syntax: PL 'end' statement requires argument of \
                 'foreach' or 'if' or 'while' (%{1}).
vendor.oracle.dS: *** WARNING:\u000a\
         *** Listing tables in system-supplied schemas since\u000a\
         *** Oracle (TM) doesn't return a JDBC system table list.
vendor.derby.dr: Derby has not implemented SQL Roles.
vendor.nosup.d: SqlFile does not yet support \\d%{1} for your database vendor.
vendor.derby.du: It's impossible to get a reliable user list from Derby.
special.d.unknown: Unknown describe option: '%{1}'.
metadata.fetch.fail: Failed to get metadata from database.
metadata.fetch.failfor: Failed to get metadata from database for '%{1}'.
prepare.demandqm: Prepared statements must contain one '?'.
binbuffer.empty: Binary SqlFile buffer is empty.
vendor.nosup.sysschemas: *** WARNING:\u000a\
            *** Omitting tables from system-supplied schemas\u000a\
            *** (because DB vendor doesn't differentiate them to JDBC).
noresult: No result.
dsv.bincol: Table has a binary column.  DSV files are text, not binary, files.
binbuf.write: Read %{1} bytes from field '%{2}' (type %{3}) into binary buffer.
rows.fetched: Fetched %{1} rows.
rows.fetched.dsv: %{1} row(s) fetched from database.
row.update.multiple: %{1} rows updated.
row.update.singular: 1 row updated.
history.unavailable: Command history not available.
history.none: No history yet.
editbuffer.contents: Edit buffer contents:\u000a"%{1}"
buffer.instructions: Copy a command to edit buffer like ":27" or ":-3".  \
                    Re-execute buffer like ":;".
history.number.req: You must specify a positive absolute command number, or \
                    a negative number\u000ameaning X commands "back".
history.backto: History only goes back to #%{1}.
history.upto: History only goes up to #%{1}.
history.back: History only goes back %{1} command(s).
describe.table.name: name
describe.table.datatype: datatype
describe.table.width: width
describe.table.nonulls: no-nulls
logical.unrecognized: Unrecognized logical operation.
read.toobig: Resource is too big to read in one gulp.\u000a\
            Please run the program with more RAM (try Java -Xm* switches).
read.partial: Didn't read all bytes.  Read in %{1} bytes out of %{2}.
read.convertfail: Value too big to convert to String.  \
                  Please run the program with more RAM (try Java -Xm* switches).
dsv.coldelim.present: Table data contains our column delimiter '%{1}'.
dsv.rowdelim.present: Table data contains our row delimiter '%{1}'.
dsv.nullrep.present: Table data contains our null-representation token '%{1}'.
dsv.constcols.nullcol: *DSV_CONST_COLS element has null col. name.
file.readfail: Can't read file '%{1}'.
inputfile.closefail: Failed to close input file.
dsv.header.none: No header record in input file.
dsv.header.noswitchtarg: Headerswitch at DSV file line %{1}, but no target table specified yet.
dsv.header.noswitchmatch: Reached close of headerswitch at DSV file line %{1} without matching a header.
dsv.header.nonswitched: Header line inside switch without table matcher at DSV file line %{1}.
dsv.nocolheader: No column header for column #%{1} at DSV file line %{2}.
dsv.metadata.mismatch: Metadata mismatch for columns.
query.metadatafail: Failed to get metadata for query by using:\u000a"%{1}"
dsv.rejectfile.setupfail: Failed to set up reject file '%{1}'.
dsv.rejectreport.setupfail: Failed to set up reject report file '%{1}'.
none: None
insertion.preparefail: Failed to prepare insertion setup string:\u000a"%{1}"
dsv.header.matchernonhead: Non-Header line within table matcher block at DSV file line %{1}.
dsv.colcount.mismatch: Header has %{1} columns, but input record has %{2} column values.
dsv.insertcol.mismatch: Expected total of %{1} insert values, but gathered %{2}.
dsv.nonskip.mismatch: Header has %{1} non-skip columns, but input record has %{2} insertion values.
time.bad: Bad date/time value '%{1}'.
boolean.bad: Bad boolean value '%{1}'.
inputrec.modified: %{1} rows modified by this input record.
dsv.recin.fail: Parse or insert of input line %{1} %{2:+, column '%2' }failed.
dsv.import.summary: Import summary (%{1}skips / rejects / inserts):  \
                    %{2} / %{3} / %{4}%{5:+ before aborting}.
insertions.notcommitted: Insertions will be lost if you don't commit.
autocommit.fetchfail: Failed to obtain connection autocommit value.
dsv.rejectfile.purgefail: Failed to purge unnecessary reject file '%{1}'.
dsv.rejectreport.purgefail: Failed to purge unnecessary reject report '%{1}'.
edit.malformat: Edit/History command malformatted.
