<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Sun Jun 01 22:49:42 BST 2008 -->
<TITLE>
org.hsqldb.util Class Hierarchy (HSQLDB 1.8.0.10 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../hsqldbstylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hsqldb.util Class Hierarchy (HSQLDB 1.8.0.10 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hsqldb/sample/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hsqldb.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<UL>
<LI TYPE="circle">class org.hsqldb.util.TableSorter</UL>
<LI TYPE="circle">class org.hsqldb.util.CodeSwitcher<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Choice (implements javax.accessibility.Accessible, java.awt.ItemSelectable)
<UL>
<LI TYPE="circle">class org.hsqldb.util.ZaurusChoice (implements org.hsqldb.util.ZaurusComponent)
</UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.applet.Applet<UL>
<LI TYPE="circle">class org.hsqldb.util.DatabaseManager (implements java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.WindowListener)
<UL>
<LI TYPE="circle">class org.hsqldb.util.ZaurusDatabaseManager (implements java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.WindowListener)
</UL>
<LI TYPE="circle">class javax.swing.JApplet (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<UL>
<LI TYPE="circle">class org.hsqldb.util.DatabaseManagerSwing (implements java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.WindowListener)
</UL>
<LI TYPE="circle">class org.hsqldb.util.QueryTool (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">class org.hsqldb.util.Transfer (implements java.awt.event.ActionListener, java.awt.event.ItemListener, org.hsqldb.util.Traceable, java.awt.event.WindowListener)
</UL>
<LI TYPE="circle">class org.hsqldb.util.ZaurusEditor (implements java.awt.event.ActionListener)
</UL>
<LI TYPE="circle">class java.awt.ScrollPane (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class org.hsqldb.util.ZaurusTableForm (implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.TextListener)
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class org.hsqldb.util.ConnectionDialog (implements java.awt.event.ActionListener, java.awt.event.ItemListener)
<UL>
<LI TYPE="circle">class org.hsqldb.util.ZaurusConnectionDialog (implements java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.event.KeyListener)
</UL>
<LI TYPE="circle">class javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class org.hsqldb.util.FontDialogSwing</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.TextComponent (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.TextField<UL>
<LI TYPE="circle">class org.hsqldb.util.ZaurusTextField (implements org.hsqldb.util.ZaurusComponent)
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.hsqldb.util.ConnectionSetting (implements java.io.Serializable)
<LI TYPE="circle">class org.hsqldb.util.CSVWriter<LI TYPE="circle">class org.hsqldb.util.DatabaseManagerSwing.DBMPrefs<LI TYPE="circle">class org.hsqldb.util.MainInvoker<LI TYPE="circle">class org.hsqldb.util.<A HREF="../../../org/hsqldb/util/RCData.html" title="class in org.hsqldb.util"><B>RCData</B></A><LI TYPE="circle">class org.hsqldb.util.RefCapablePropertyResourceBundle<LI TYPE="circle">class org.hsqldb.util.ScriptTool<LI TYPE="circle">class org.hsqldb.util.ShutdownServer<LI TYPE="circle">class org.hsqldb.util.SqlFile<LI TYPE="circle">class org.hsqldb.util.<A HREF="../../../org/hsqldb/util/SqlTool.html" title="class in org.hsqldb.util"><B>SqlTool</B></A><LI TYPE="circle">class org.hsqldb.util.SqlToolSprayer<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.hsqldb.util.AppendableException<UL>
<LI TYPE="circle">class org.hsqldb.util.SqlToolError</UL>
<LI TYPE="circle">class org.hsqldb.util.<A HREF="../../../org/hsqldb/util/SqlTool.SqlToolException.html" title="class in org.hsqldb.util"><B>SqlTool.SqlToolException</B></A></UL>
</UL>
<LI TYPE="circle">class org.hsqldb.util.ValidatingResourceBundle<UL>
<LI TYPE="circle">class org.hsqldb.util.SqltoolRB</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.hsqldb.util.ZaurusComponent</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hsqldb/sample/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 - 2005 HSQL Development Group. All Rights Reserved.</i>
</BODY>
</HTML>
