<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>HSQL Database for Sharp Zaurus</title>
  </head>

<body bgcolor=#FFFFFF>
<font face="Arial, Helvetica" size="2">

<table border=0 cellspacing=10 cellpadding=0 >
	<tr> 
	  <td valign=CENTER> <img src="images/hsqldb.gif"></td>
	  <td><h2><font face="Arial">HSQL Database for Sharp </font></h2></td>
	  <td align=CENTER><img src="images/zaurus.jpeg"></td>
	</tr>
</table>


<p>HSQLDB is a relational database engine written in Java, with a JDBC
driver, supporting a subset of ANSI-92 SQL.  It is a small, fast
database engine supporting both in-memory and disk-based tables.
This product includes Hypersonic SQL.</p>

<p>For more information about HSQLDB visit 
<a href="http://hsqldb.sourceforge.net">
<img alt="sourceforge.net" src="images/sourceforge.gif" border=0>
</a></p>

<p>HSQLDB for Sharp Zaurus S-5500 contains a Database Manager with the following
functions:</p>

    <ul>
      <li>Inspecting all tables and columns of a database in a tree
      view.  
      <li>Editing and executing any SQL statement.  
      <li>Loading and saving of SQL scripts.

      <li>Using simple forms for each table for searching, editing or
      deleting rows. The forms are automatically generated and respect
      referential integrity.
    </ul>

    <hr>

<p>For further information look at</p>
    <ul>
      <li><a href=usage.html>Using HSQLDB for Zaurus</a>
      
   <li><a href=../hsqlSyntax.html>SQL Syntax supported by HSQLDB</a>
      <li><a href=org.hsqldb.util.ZaurusEditor.html>Java documentation of ZaurusEditor.class</a>
      <li><a href=todo.html>Possible further enhancements</a>
      <li><a href=installation.html>Installing HSQLDB on Zaurus</a>
      <li><a href=building.html>Building HSLQDB</a>
    </ul>
    <hr>
    <address><a href="mailto:hsqldb@ulrivo.de">Ulrich Vollert</a></address>
<!-- Created: Sun Oct  6 15:04:58 CEST 2002 -->
</font>
  </body>
</html>
