<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Sun Jun 01 22:49:43 BST 2008 -->
<TITLE>
jdbcStatement (HSQLDB 1.8.0.10 API)
</TITLE>

<META NAME="keywords" CONTENT="org.hsqldb.jdbc.jdbcStatement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../hsqldbstylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jdbcStatement (HSQLDB 1.8.0.10 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/jdbcStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hsqldb/jdbc/jdbcSavepoint.html" title="class in org.hsqldb.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hsqldb/jdbc/Util.html" title="class in org.hsqldb.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="jdbcStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hsqldb.jdbc</FONT>
<BR>
Class jdbcStatement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.hsqldb.jdbc.jdbcStatement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Statement</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/hsqldb/jdbc/jdbcPreparedStatement.html" title="class in org.hsqldb.jdbc">jdbcPreparedStatement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>jdbcStatement</B><DT>extends java.lang.Object<DT>implements java.sql.Statement</DL>

<P>
<!-- start generic documentation -->
 The object used for executing a static SQL statement
 and returning the results it produces.
 <P>
 By default, only one <code>ResultSet</code> object per <code>Statement</code>
 object can be open at the same time. Therefore, if the reading of one
 <code>ResultSet</code> object is interleaved
 with the reading of another, each must have been generated by
 different <code>Statement</code> objects. All execution methods in the
 <code>Statement</code> interface implicitly close a statment's current
 <code>ResultSet</code> object if an open one exists.<p>
 <!-- end generic documentation-->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3><p>

 <b>JRE 1.1.x Notes:</b> <p>

 In general, JDBC 2 support requires Java 1.2 and above, and JDBC3 requires
 Java 1.4 and above. In HSQLDB, support for methods introduced in different
 versions of JDBC depends on the JDK version used for compiling and building
 HSQLDB.<p>

 Since 1.7.0, all JDBC 2 methods can be called while executing under the
 version 1.1.x
 <em>Java Runtime Environment</em><sup><font size="-2">TM</font></sup>.
 However, in addition to this technique requiring explicit casts to the
 org.hsqldb.jdbcXXX classes, some of these method calls require
 <code>int</code> values that are defined only in the JDBC 2 or greater
 version of the <CODE>ResultSet</CODE> interface.  For this
 reason these values are defined in <A HREF="../../../org/hsqldb/jdbc/jdbcResultSet.html" title="class in org.hsqldb.jdbc"><CODE>jdbcResultSet</CODE></A>.<p>

 In a JRE 1.1.x environment, calling JDBC 2 methods that take or return the
 JDBC2-only <code>ResultSet</code> values can be achieved by referring
 to them in parameter specifications and return value comparisons,
 respectively, as follows: <p>

 <pre class="JavaCodeExample">
 jdbcResultSet.FETCH_FORWARD
 jdbcResultSet.TYPE_FORWARD_ONLY
 jdbcResultSet.TYPE_SCROLL_INSENSITIVE
 jdbcResultSet.CONCUR_READ_ONLY
 //etc.
 </pre> <p>

 However, please note that code written to use HSQLDB JDBC 2 features under
 JDK 1.1.x will not be compatible for use with other JDBC 2 drivers. Please
 also note that this feature is offered solely as a convenience to developers
 who must work under JDK 1.1.x due to operating constraints, yet wish to
 use some of the more advanced features available under the JDBC 2
 specification. <p>

 (fredt@users)<br>
 (boucherb@users)<p>

 </div>
 <!-- end release-specific documentation -->
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>boucherb@users, fredt@user</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcConnection.html#createStatement()"><CODE>jdbcConnection.createStatement()</CODE></A>, 
<A HREF="../../../org/hsqldb/jdbc/jdbcResultSet.html" title="class in org.hsqldb.jdbc"><CODE>jdbcResultSet</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Statement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.sql.Statement</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#addBatch(java.lang.String)">addBatch</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Adds the given SQL command to the current list of commmands for this
 <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Cancels this <code>Statement</code> object if both the DBMS and
 driver support aborting an SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#clearBatch()">clearBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Empties this <code>Statement</code> object's current list of
 SQL commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Clears all the warnings reported on this <code>Statement</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Releases this <code>Statement</code> object's database
 and JDBC resources immediately instead of waiting for
 this to happen when it is automatically closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#execute(java.lang.String)">execute</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes the given SQL statement, which may return multiple results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#execute(java.lang.String, int)">execute</A></B>(java.lang.String&nbsp;sql,
        int&nbsp;autoGeneratedKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes the given SQL statement, which may return multiple results,
 and signals the driver that any
 auto-generated keys should be made available
 for retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#execute(java.lang.String, int[])">execute</A></B>(java.lang.String&nbsp;sql,
        int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes the given SQL statement, which may return multiple results,
 and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#execute(java.lang.String, java.lang.String[])">execute</A></B>(java.lang.String&nbsp;sql,
        java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes the given SQL statement, which may return multiple results,
 and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#executeBatch()">executeBatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Submits a batch of commands to the database for execution and
 if all commands execute successfully, returns an array of update counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#executeQuery(java.lang.String)">executeQuery</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes the given SQL statement, which returns a single
 <code>ResultSet</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#executeUpdate(java.lang.String)">executeUpdate</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes the given SQL statement, which may be an <code>INSERT</code>,
 <code>UPDATE</code>, or <code>DELETE</code> statement or an
 SQL statement that returns nothing, such as an SQL DDL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#executeUpdate(java.lang.String, int)">executeUpdate</A></B>(java.lang.String&nbsp;sql,
              int&nbsp;autoGeneratedKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes the given SQL statement and signals the driver with the
 given flag about whether the
 auto-generated keys produced by this <code>Statement</code> object
 should be made available for retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#executeUpdate(java.lang.String, int[])">executeUpdate</A></B>(java.lang.String&nbsp;sql,
              int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes the given SQL statement and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</A></B>(java.lang.String&nbsp;sql,
              java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Executes the given SQL statement and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves the <code>Connection</code> object
 that produced this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getFetchDirection()">getFetchDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves the direction for fetching rows from
 database tables that is the default for result sets
 generated from this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getFetchSize()">getFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves the number of result set rows that is the default
 fetch size for <code>ResultSet</code> objects
 generated from this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getGeneratedKeys()">getGeneratedKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves any auto-generated keys created as a result of executing this
 <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getMaxFieldSize()">getMaxFieldSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves the maximum number of bytes that can be
 returned for character and binary column values in a <code>ResultSet</code>
 object produced by this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getMaxRows()">getMaxRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves the maximum number of rows that a
 <code>ResultSet</code> object produced by this
 <code>Statement</code> object can contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getMoreResults()">getMoreResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Moves to this <code>Statement</code> object's next result, returns
 <code>true</code> if it is a <code>ResultSet</code> object, and
 implicitly closes any current <code>ResultSet</code>
 object(s) obtained with the method <code>getResultSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getMoreResults(int)">getMoreResults</A></B>(int&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Moves to this <code>Statement</code> object's next result, deals with
 any current <code>ResultSet</code> object(s) according  to the instructions
 specified by the given flag, and returns
 <code>true</code> if the next result is a <code>ResultSet</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getQueryTimeout()">getQueryTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves the number of seconds the driver will
 wait for a <code>Statement</code> object to execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves the current result as a <code>ResultSet</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getResultSetConcurrency()">getResultSetConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves the result set concurrency for <code>ResultSet</code> objects
 generated by this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getResultSetHoldability()">getResultSetHoldability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves the result set holdability for <code>ResultSet</code> objects
 generated by this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getResultSetType()">getResultSetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves the result set type for <code>ResultSet</code> objects
 generated by this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getUpdateCount()">getUpdateCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves the current result as an update count;
 if the result is a <code>ResultSet</code> object or there are no more results, -1
 is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Retrieves the first warning reported by calls on this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether this statement is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#setCursorName(java.lang.String)">setCursorName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the SQL cursor name to the given <code>String</code>, which
 will be used by subsequent <code>Statement</code> object
 <code>execute</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets escape processing on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#setFetchDirection(int)">setFetchDirection</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gives the driver a hint as to the direction in which
 rows will be processed in <code>ResultSet</code>
 objects created using this <code>Statement</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gives the JDBC driver a hint as to the number of rows that should
 be fetched from the database when more rows are needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#setMaxFieldSize(int)">setMaxFieldSize</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the limit for the maximum number of bytes in a <code>ResultSet</code>
 column storing character or binary values to
 the given number of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#setMaxRows(int)">setMaxRows</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the limit for the maximum number of rows that any
 <code>ResultSet</code> object can contain to the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#setQueryTimeout(int)">setQueryTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the number of seconds the driver will wait for a
 <code>Statement</code> object to execute to the given number of seconds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="executeQuery(java.lang.String)"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public java.sql.ResultSet <B>executeQuery</B>(java.lang.String&nbsp;sql)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Executes the given SQL statement, which returns a single
 <code>ResultSet</code> object. <p>
 <!-- end generic documentation -->
 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 This method should not be used for statements other than SELECT queries.<p>

 Including 1.7.2, HSQLDB does not throw an exception when the statement
 is a DDL statement or an UPDATE or DELETE statement. This will certainly
 change in future version.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>executeQuery</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL statement to be sent to the database, typically a
      static SQL <code>SELECT</code> statement
<DT><B>Returns:</B><DD>a <code>ResultSet</code> object that contains the data produced
       by the given query; never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or the given
          SQL statement produces anything other than a single
          <code>ResultSet</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;sql)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Executes the given SQL statement, which may be an <code>INSERT</code>,
 <code>UPDATE</code>, or <code>DELETE</code> statement or an
 SQL statement that returns nothing, such as an SQL DDL statement. <p>
 <!-- end generic documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>executeUpdate</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL <code>INSERT</code>, <code>UPDATE</code> or
 <code>DELETE</code> statement or an SQL statement that returns nothing
<DT><B>Returns:</B><DD>either the row count for <code>INSERT</code>, <code>UPDATE</code>
 or <code>DELETE</code> statements, or <code>0</code> for SQL statements
 that return nothing
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or the given
          SQL statement produces a <code>ResultSet</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Releases this <code>Statement</code> object's database
 and JDBC resources immediately instead of waiting for
 this to happen when it is automatically closed.
 It is generally good practice to release resources as soon as
 you are finished with them to avoid tying up database
 resources.
 <P>
 Calling the method <code>close</code> on a <code>Statement</code>
 object that is already closed has no effect.
 <P>
 <B>Note:</B> A <code>Statement</code> object is automatically closed
 when it is garbage collected. When a <code>Statement</code> object is
 closed, its current <code>ResultSet</code> object, if one exists, is
 also closed. <p>
 <!-- end generic documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFieldSize()"><!-- --></A><H3>
getMaxFieldSize</H3>
<PRE>
public int <B>getMaxFieldSize</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the maximum number of bytes that can be
 returned for character and binary column values in a <code>ResultSet</code>
 object produced by this <code>Statement</code> object.
 This limit applies only to <code>BINARY</code>,
 <code>VARBINARY</code>, <code>LONGVARBINARY</code>, <code>CHAR</code>,
 <code>VARCHAR</code>, and <code>LONGVARCHAR</code>
 columns.  If the limit is exceeded, the excess data is silently
 discarded. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Including 1.7.2, HSQLDB always returns zero, meaning there
 is no limit.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMaxFieldSize</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current column size limit for columns storing character and
       binary values; zero means there is no limit
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#setMaxFieldSize(int)"><CODE>setMaxFieldSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxFieldSize(int)"><!-- --></A><H3>
setMaxFieldSize</H3>
<PRE>
public void <B>setMaxFieldSize</B>(int&nbsp;max)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Sets the limit for the maximum number of bytes in a <code>ResultSet</code>
 column storing character or binary values to
 the given number of bytes.  This limit applies
 only to <code>BINARY</code>, <code>VARBINARY</code>,
 <code>LONGVARBINARY</code>, <code>CHAR</code>, <code>VARCHAR</code>, and
 <code>LONGVARCHAR</code> fields.  If the limit is exceeded, the excess data
 is silently discarded. For maximum portability, use values
 greater than 256. <p>
 <!-- emd generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Including 1.7.2, calls to this method are simply ignored; HSQLDB always
 stores the full number of bytes when dealing with any of the field types
 mentioned above. These types all have an absolute maximum element upper
 bound determined by the Java array index limit
 java.lang.Integer.MAX_VALUE.  For XXXBINARY types, this translates to
 Integer.MAX_VALUE bytes.  For XXXCHAR types, this translates to
 2 * Integer.MAX_VALUE bytes (2 bytes / character)
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMaxFieldSize</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the new column size limit in bytes; zero means there is no limit
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs
          or the condition max >= 0 is not satisfied<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getMaxFieldSize()"><CODE>getMaxFieldSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxRows()"><!-- --></A><H3>
getMaxRows</H3>
<PRE>
public int <B>getMaxRows</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the maximum number of rows that a
 <code>ResultSet</code> object produced by this
 <code>Statement</code> object can contain.  If this limit is exceeded,
 the excess rows are silently dropped. <p>
 <!-- start generic documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMaxRows</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current maximum number of rows for a <code>ResultSet</code>
       object produced by this <code>Statement</code> object;
       zero means there is no limit
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#setMaxRows(int)"><CODE>setMaxRows(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxRows(int)"><!-- --></A><H3>
setMaxRows</H3>
<PRE>
public void <B>setMaxRows</B>(int&nbsp;max)
                throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Sets the limit for the maximum number of rows that any
 <code>ResultSet</code> object can contain to the given number.
 If the limit is exceeded, the excess
 rows are silently dropped. <p>
 <!-- end generic documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMaxRows</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - the new max rows limit; zero means there is no limit
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs
          or the condition max >= 0 is not satisfied<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getMaxRows()"><CODE>getMaxRows()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEscapeProcessing(boolean)"><!-- --></A><H3>
setEscapeProcessing</H3>
<PRE>
public void <B>setEscapeProcessing</B>(boolean&nbsp;enable)
                         throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Sets escape processing on or off.
 If escape scanning is on (the default), the driver will do
 escape substitution before sending the SQL statement to the database.

 Note: Since prepared statements have usually been parsed prior
 to making this call, disabling escape processing for
 <code>PreparedStatements</code> objects will have no effect. <p>
 <!-- end generic documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setEscapeProcessing</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <code>true</code> to enable escape processing;
     <code>false</code> to disable it
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryTimeout()"><!-- --></A><H3>
getQueryTimeout</H3>
<PRE>
public int <B>getQueryTimeout</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the number of seconds the driver will
 wait for a <code>Statement</code> object to execute. If the
 limit is exceeded, an <code>SQLException</code> is thrown. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Including 1.7.2, HSQLDB always returns zero, meaning there
 is no limit.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getQueryTimeout</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current query timeout limit in seconds; zero means there is
       no limit
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#setQueryTimeout(int)"><CODE>setQueryTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setQueryTimeout(int)"><!-- --></A><H3>
setQueryTimeout</H3>
<PRE>
public void <B>setQueryTimeout</B>(int&nbsp;seconds)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Sets the number of seconds the driver will wait for a
 <code>Statement</code> object to execute to the given number of seconds.
 If the limit is exceeded, an <code>SQLException</code> is thrown. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Including 1.7.2, calls to this method are ignored; HSQLDB waits an
 unlimited amount of time for statement execution
 requests to return.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setQueryTimeout</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seconds</CODE> - the new query timeout limit in seconds; zero means
     there is no limit
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs
         or the condition seconds >= 0 is not satisfied<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getQueryTimeout()"><CODE>getQueryTimeout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Cancels this <code>Statement</code> object if both the DBMS and
 driver support aborting an SQL statement.
 This method can be used by one thread to cancel a statement that
 is being executed by another thread. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Including 1.7.2, HSQLDB does <i>not</i> support aborting a SQL
 statement; calls to this method are ignored.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cancel</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.sql.SQLWarning <B>getWarnings</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the first warning reported by calls on this <code>Statement</code> object.
 Subsequent <code>Statement</code> object warnings will be chained to this
 <code>SQLWarning</code> object.

 <p>The warning chain is automatically cleared each time
 a statement is (re)executed. This method may not be called on a closed
 <code>Statement</code> object; doing so will cause an <code>SQLException</code>
 to be thrown.

 <P><B>Note:</B> If you are processing a <code>ResultSet</code> object, any
 warnings associated with reads on that <code>ResultSet</code> object
 will be chained on it rather than on the <code>Statement</code>
 object that produced it. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Including 1.7.2, HSQLDB never produces Statement warnings;
 this method always returns null.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWarnings</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first <code>SQLWarning</code> object or <code>null</code>
       if there are no warnings
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or this
          method is called on a closed statement</DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public void <B>clearWarnings</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Clears all the warnings reported on this <code>Statement</code>
 object. After a call to this method,
 the method <code>getWarnings</code> will return
 <code>null</code> until a new warning is reported for this
 <code>Statement</code> object. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Including HSQLDB 1.7.2, <code>SQLWarning</code> objects are
 never produced for Statement Objects; calls to this method are
 ignored.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearWarnings</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorName(java.lang.String)"><!-- --></A><H3>
setCursorName</H3>
<PRE>
public void <B>setCursorName</B>(java.lang.String&nbsp;name)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Sets the SQL cursor name to the given <code>String</code>, which
 will be used by subsequent <code>Statement</code> object
 <code>execute</code> methods. This name can then be
 used in SQL positioned update or delete statements to identify the
 current row in the <code>ResultSet</code> object generated by this
 statement.  If the database does not support positioned update/delete,
 this method is a noop.  To insure that a cursor has the proper isolation
 level to support updates, the cursor's <code>SELECT</code> statement
 should have the form <code>SELECT FOR UPDATE</code>.  If
 <code>FOR UPDATE</code> is not present, positioned updates may fail.

 <P><B>Note:</B> By definition, the execution of positioned updates and
 deletes must be done by a different <code>Statement</code> object than
 the one that generated the <code>ResultSet</code> object being used for
 positioning. Also, cursor names must be unique within a connection. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Including 1.7.2, HSQLDB does not support named cursors,
 updateable results or table locking via <code>SELECT FOR UPDATE</code>;
 calls to this method are ignored.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCursorName</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new cursor name, which must be unique within
           a connection
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;sql)
                throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Executes the given SQL statement, which may return multiple results.
 In some (uncommon) situations, a single SQL statement may return
 multiple result sets and/or update counts.  Normally you can ignore
 this unless you are (1) executing a stored procedure that you know may
 return multiple results or (2) you are dynamically executing an
 unknown SQL string.
 <P>
 The <code>execute</code> method executes an SQL statement and indicates the
 form of the first result.  You must then use the methods
 <code>getResultSet</code> or <code>getUpdateCount</code>
 to retrieve the result, and <code>getMoreResults</code> to
 move to any subsequent result(s). <p>
 <!-- end generic documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - any SQL statement
<DT><B>Returns:</B><DD><code>true</code> if the first result is a <code>ResultSet</code>
       object; <code>false</code> if it is an update count or there are
       no results
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getResultSet()"><CODE>getResultSet()</CODE></A>, 
<A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getUpdateCount()"><CODE>getUpdateCount()</CODE></A>, 
<A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getMoreResults()"><CODE>getMoreResults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the current result as a <code>ResultSet</code> object.
 This method should be called only once per result. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Without an interceding call to executeXXX, each invocation of this
 method will produce a new, initialized ResultSet instance referring to
 the current result, if any.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getResultSet</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current result as a <code>ResultSet</code> object or
      <code>null</code> if the result is an update count or there
      are no more results
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateCount()"><!-- --></A><H3>
getUpdateCount</H3>
<PRE>
public int <B>getUpdateCount</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the current result as an update count;
 if the result is a <code>ResultSet</code> object or there are no more results, -1
 is returned. This method should be called only once per result. <p>
 <!-- end generic documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUpdateCount</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current result as an update count; -1 if the current result is a
 <code>ResultSet</code> object or there are no more results
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMoreResults()"><!-- --></A><H3>
getMoreResults</H3>
<PRE>
public boolean <B>getMoreResults</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Moves to this <code>Statement</code> object's next result, returns
 <code>true</code> if it is a <code>ResultSet</code> object, and
 implicitly closes any current <code>ResultSet</code>
 object(s) obtained with the method <code>getResultSet</code>.

 <P>There are no more results when the following is true:
 <PRE>
    <code>(!getMoreResults() && (getUpdateCount() == -1)</code>
 </PRE> <p>
 <!-- end generic documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMoreResults</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the next result is a <code>ResultSet</code>
       object; <code>false</code> if it is an update count or there are
       no more results
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFetchDirection(int)"><!-- --></A><H3>
setFetchDirection</H3>
<PRE>
public void <B>setFetchDirection</B>(int&nbsp;direction)
                       throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Gives the driver a hint as to the direction in which
 rows will be processed in <code>ResultSet</code>
 objects created using this <code>Statement</code> object.  The
 default value is <code>ResultSet.FETCH_FORWARD</code>.
 <P>
 Note that this method sets the default fetch direction for
 result sets generated by this <code>Statement</code> object.
 Each result set has its own methods for getting and setting
 its own fetch direction. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Including 1.7.2, HSQLDB supports only <code>FETCH_FORWARD</code>. <p>

 Setting any other value will throw an <code>SQLException</code>
 stating that the operation is not supported.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFetchDirection</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the initial direction for processing rows
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs
 or the given direction
 is not one of <code>ResultSet.FETCH_FORWARD</code>,
 <code>ResultSet.FETCH_REVERSE</code>, or
 <code>ResultSet.FETCH_UNKNOWN</code> <p>

 HSQLDB throws for all values except <code>FETCH_FORWARD</code><DT><B>Since:</B></DT>
  <DD>JDK 1.2 (JDK 1.1.x developers: read the new overview
    for jdbcStatement)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getFetchDirection()"><CODE>getFetchDirection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFetchDirection()"><!-- --></A><H3>
getFetchDirection</H3>
<PRE>
public int <B>getFetchDirection</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the direction for fetching rows from
 database tables that is the default for result sets
 generated from this <code>Statement</code> object.
 If this <code>Statement</code> object has not set
 a fetch direction by calling the method <code>setFetchDirection</code>,
 the return value is implementation-specific. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Including 1.7.2, HSQLDB always returns FETCH_FORWARD.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFetchDirection</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default fetch direction for result sets generated
        from this <code>Statement</code> object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>JDK 1.2 (JDK 1.1.x developers: read the new overview
    for jdbcStatement)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#setFetchDirection(int)"><CODE>setFetchDirection(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
public void <B>setFetchSize</B>(int&nbsp;rows)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Gives the JDBC driver a hint as to the number of rows that should
 be fetched from the database when more rows are needed.  The number
 of rows specified affects only result sets created using this
 statement. If the value specified is zero, then the hint is ignored.
 The default value is zero. <p>
 <!-- start generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Including 1.7.2, calls to this method are ignored;
 HSQLDB fetches each result completely as part of
 executing its statement.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFetchSize</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the number of rows to fetch
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs, or the
     condition 0 <= <code>rows</code> <= <code>this.getMaxRows()</code>
     is not satisfied. <p>

     HSQLDB never throws an exception, since calls to this method
     are always ignored.<DT><B>Since:</B></DT>
  <DD>JDK 1.2 (JDK 1.1.x developers: read the new overview
   for jdbcStatement)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getFetchSize()"><CODE>getFetchSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFetchSize()"><!-- --></A><H3>
getFetchSize</H3>
<PRE>
public int <B>getFetchSize</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the number of result set rows that is the default
 fetch size for <code>ResultSet</code> objects
 generated from this <code>Statement</code> object.
 If this <code>Statement</code> object has not set
 a fetch size by calling the method <code>setFetchSize</code>,
 the return value is implementation-specific. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <b>HSQLDB-Specific Information</b> <p>

 Including 1.7.2, this method always returns 0.
 HSQLDB fetches each result completely as part of
 executing its statement
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFetchSize</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the default fetch size for result sets generated
      from this <code>Statement</code> object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>JDK 1.2 (JDK 1.1.x developers: read the new overview
  for jdbcStatement)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#setFetchSize(int)"><CODE>setFetchSize(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetConcurrency()"><!-- --></A><H3>
getResultSetConcurrency</H3>
<PRE>
public int <B>getResultSetConcurrency</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the result set concurrency for <code>ResultSet</code> objects
 generated by this <code>Statement</code> object. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Including 1.7.2, HSQLDB supports only
 <code>CONCUR_READ_ONLY</code> concurrency.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getResultSetConcurrency</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>either <code>ResultSet.CONCUR_READ_ONLY</code> or
 <code>ResultSet.CONCUR_UPDATABLE</code> (not supported)
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>JDK 1.2 (JDK 1.1.x developers: read the new overview
  for jdbcStatement)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetType()"><!-- --></A><H3>
getResultSetType</H3>
<PRE>
public int <B>getResultSetType</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the result set type for <code>ResultSet</code> objects
 generated by this <code>Statement</code> object. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 1.7.0 and later versions support <code>TYPE_FORWARD_ONLY</code>
 and <code>TYPE_SCROLL_INSENSITIVE</code>.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getResultSetType</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of <code>ResultSet.TYPE_FORWARD_ONLY</code>,
 <code>ResultSet.TYPE_SCROLL_INSENSITIVE</code>, or
 <code>ResultSet.TYPE_SCROLL_SENSITIVE</code> (not supported) <p>

 <b>Note:</b> Up to and including 1.7.1, HSQLDB never returns
 <code>TYPE_SCROLL_SENSITIVE</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>JDK 1.2 (JDK 1.1.x developers: read the new overview
   for jdbcStatement)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBatch(java.lang.String)"><!-- --></A><H3>
addBatch</H3>
<PRE>
public void <B>addBatch</B>(java.lang.String&nbsp;sql)
              throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Adds the given SQL command to the current list of commmands for this
 <code>Statement</code> object. The commands in this list can be
 executed as a batch by calling the method <code>executeBatch</code>.
 <P>
 <B>NOTE:</B>  This method is optional. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Starting with 1.7.2, this feature is supported.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addBatch</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - typically this is a static SQL <code>INSERT</code> or
 <code>UPDATE</code> statement
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs, or the
 driver does not support batch updates<DT><B>Since:</B></DT>
  <DD>JDK 1.2 (JDK 1.1.x developers: read the new overview
   for jdbcStatement)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#executeBatch()"><CODE>executeBatch()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearBatch()"><!-- --></A><H3>
clearBatch</H3>
<PRE>
public void <B>clearBatch</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Empties this <code>Statement</code> object's current list of
 SQL commands.
 <P>
 <B>NOTE:</B>  This method is optional. <p>
 <!-- start generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Starting with HSQLDB 1.7.2, this feature is supported.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearBatch</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or the
 driver does not support batch updates<DT><B>Since:</B></DT>
  <DD>JDK 1.2 (JDK 1.1.x developers: read the new overview
   for jdbcStatement)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#addBatch(java.lang.String)"><CODE>addBatch(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="executeBatch()"><!-- --></A><H3>
executeBatch</H3>
<PRE>
public int[] <B>executeBatch</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Submits a batch of commands to the database for execution and
 if all commands execute successfully, returns an array of update counts.
 The <code>int</code> elements of the array that is returned are ordered
 to correspond to the commands in the batch, which are ordered
 according to the order in which they were added to the batch.
 The elements in the array returned by the method <code>executeBatch</code>
 may be one of the following:
 <OL>
 <LI>A number greater than or equal to zero -- indicates that the
 command was processed successfully and is an update count giving the
 number of rows in the database that were affected by the command's
 execution
 <LI>A value of <code>SUCCESS_NO_INFO</code> -- indicates that the command was
 processed successfully but that the number of rows affected is
 unknown
 <P>
 If one of the commands in a batch update fails to execute properly,
 this method throws a <code>BatchUpdateException</code>, and a JDBC
 driver may or may not continue to process the remaining commands in
 the batch.  However, the driver's behavior must be consistent with a
 particular DBMS, either always continuing to process commands or never
 continuing to process commands.  If the driver continues processing
 after a failure, the array returned by the method
 <code>BatchUpdateException.getUpdateCounts</code>
 will contain as many elements as there are commands in the batch, and
 at least one of the elements will be the following:
 <P>
 <LI>A value of <code>EXECUTE_FAILED</code> -- indicates that the command failed
 to execute successfully and occurs only if a driver continues to
 process commands after a command fails
 </OL>
 <P>
 A driver is not required to implement this method.
 The possible implementations and return values have been modified in
 the Java 2 SDK, Standard Edition, version 1.3 to
 accommodate the option of continuing to proccess commands in a batch
 update after a <code>BatchUpdateException</code> obejct has been thrown. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Starting with HSQLDB 1.7.2, this feature is supported. <p>

 HSQLDB stops execution of commands in a batch when one of the commands
 results in an exception. The size of the returned array equals the
 number of commands that were executed successfully.<p>

 When the product is built under the JAVA1 target, an exception
 is never thrown and it is the responsibility of the client software to
 check the size of the  returned update count array to determine if any
 batch items failed.  To build and run under the JAVA2 target, JDK/JRE
 1.3 or higher must be used.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>executeBatch</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of update counts containing one element for each
 command in the batch.  The elements of the array are ordered according
 to the order in which commands were added to the batch.
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or the
 driver does not support batch statements. Throws
 <CODE>BatchUpdateException</CODE>
 (a subclass of <code>java.sql.SQLException</code>) if one of the commands
 sent  to the database fails to execute properly or attempts to return a
 result set.<DT><B>Since:</B></DT>
  <DD>JDK 1.3 (JDK 1.1.x developers: read the new overview
   for jdbcStatement)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the <code>Connection</code> object
 that produced this <code>Statement</code> object. <p>
 <!-- end generic documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConnection</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connection that produced this statement
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>JDK 1.2 (JDK 1.1.x developers: read the new overview
    for jdbcStatement)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMoreResults(int)"><!-- --></A><H3>
getMoreResults</H3>
<PRE>
public boolean <B>getMoreResults</B>(int&nbsp;current)
                       throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Moves to this <code>Statement</code> object's next result, deals with
 any current <code>ResultSet</code> object(s) according  to the instructions
 specified by the given flag, and returns
 <code>true</code> if the next result is a <code>ResultSet</code> object.

 <P>There are no more results when the following is true:
 <PRE>
   <code>(!getMoreResults() && (getUpdateCount() == -1)</code>
 </PRE> <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 1.7.2 does not support this feature. <p>

 Calling this method always throws an <code>SQLException</code>,
 stating that the function is not supported.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMoreResults</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>current</CODE> - one of the following <code>Statement</code>
     constants indicating what should happen to current
     <code>ResultSet</code> objects obtained using the method
     <code>getResultSet</code:
     <code>CLOSE_CURRENT_RESULT</code>,
     <code>KEEP_CURRENT_RESULT</code>, or
     <code>CLOSE_ALL_RESULTS</code>
<DT><B>Returns:</B><DD><code>true</code> if the next result is a <code>ResultSet</code>
      object; <code>false</code> if it is an update count or there are no
      more results
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>JDK 1.4, HSQLDB 1.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#execute(java.lang.String)"><CODE>execute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratedKeys()"><!-- --></A><H3>
getGeneratedKeys</H3>
<PRE>
public java.sql.ResultSet <B>getGeneratedKeys</B>()
                                    throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves any auto-generated keys created as a result of executing this
 <code>Statement</code> object. If this <code>Statement</code> object did
 not generate any keys, an empty <code>ResultSet</code>
 object is returned. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 1.7.2 does not support this feature. <p>

 Calling this method always throws an <code>SQLException</code>,
 stating that the function is not supported.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getGeneratedKeys</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>ResultSet</code> object containing the auto-generated key(s)
     generated by the execution of this <code>Statement</code> object
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>JDK 1.4, HSQLDB 1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, int)"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;sql,
                         int&nbsp;autoGeneratedKeys)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Executes the given SQL statement and signals the driver with the
 given flag about whether the
 auto-generated keys produced by this <code>Statement</code> object
 should be made available for retrieval. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 1.7.2 does not support this feature. <p>

 Calling this method always throws an <code>SQLException</code>,
 stating that the function is not supported.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>executeUpdate</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - must be an SQL <code>INSERT</code>, <code>UPDATE</code> or
    <code>DELETE</code> statement or an SQL statement that
    returns nothing<DD><CODE>autoGeneratedKeys</CODE> - a flag indicating whether auto-generated keys
    should be made available for retrieval;
     one of the following constants:
     <code>Statement.RETURN_GENERATED_KEYS</code>
     <code>Statement.NO_GENERATED_KEYS</code>
<DT><B>Returns:</B><DD>either the row count for <code>INSERT</code>, <code>UPDATE</code>
     or <code>DELETE</code> statements, or <code>0</code> for SQL
     statements that return nothing
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs, the given
        SQL statement returns a <code>ResultSet</code> object, or
        the given constant is not one of those allowed<DT><B>Since:</B></DT>
  <DD>JDK 1.4, HSQLDB 1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, int[])"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;sql,
                         int[]&nbsp;columnIndexes)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Executes the given SQL statement and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval.  The driver will ignore the array if the SQL statement
 is not an <code>INSERT</code> statement. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 1.7.2 does not support this feature. <p>

 Calling this method always throws an <code>SQLException</code>,
 stating that the function is not supported.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>executeUpdate</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL <code>INSERT</code>, <code>UPDATE</code> or
    <code>DELETE</code> statement or an SQL statement that returns nothing,
    such as an SQL DDL statement<DD><CODE>columnIndexes</CODE> - an array of column indexes indicating the columns
    that should be returned from the inserted row
<DT><B>Returns:</B><DD>either the row count for <code>INSERT</code>, <code>UPDATE</code>,
     or <code>DELETE</code> statements, or 0 for SQL statements
     that return nothing
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs or the SQL
        statement returns a <code>ResultSet</code> object<DT><B>Since:</B></DT>
  <DD>JDK 1.4, HSQLDB 1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeUpdate(java.lang.String, java.lang.String[])"><!-- --></A><H3>
executeUpdate</H3>
<PRE>
public int <B>executeUpdate</B>(java.lang.String&nbsp;sql,
                         java.lang.String[]&nbsp;columnNames)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Executes the given SQL statement and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval.  The driver will ignore the array if the SQL statement
 is not an <code>INSERT</code> statement. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 1.7.2 does not support this feature. <p>

 Calling this method always throws an <code>SQLException</code>,
 stating that the function is not supported.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>executeUpdate</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - an SQL <code>INSERT</code>, <code>UPDATE</code> or
    <code>DELETE</code> statement or an SQL statement that returns nothing<DD><CODE>columnNames</CODE> - an array of the names of the columns that should be
    returned from the inserted row
<DT><B>Returns:</B><DD>either the row count for <code>INSERT</code>, <code>UPDATE</code>,
     or <code>DELETE</code> statements, or 0 for SQL statements
     that return nothing
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>JDK 1.4, HSQLDB 1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, int)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;sql,
                       int&nbsp;autoGeneratedKeys)
                throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Executes the given SQL statement, which may return multiple results,
 and signals the driver that any
 auto-generated keys should be made available
 for retrieval.  The driver will ignore this signal if the SQL statement
 is not an <code>INSERT</code> statement.
 <P>
 In some (uncommon) situations, a single SQL statement may return
 multiple result sets and/or update counts.  Normally you can ignore
 this unless you are (1) executing a stored procedure that you know may
 return multiple results or (2) you are dynamically executing an
 unknown SQL string.
 <P>
 The <code>execute</code> method executes an SQL statement and indicates the
 form of the first result.  You must then use the methods
 <code>getResultSet</code> or <code>getUpdateCount</code>
 to retrieve the result, and <code>getMoreResults</code> to
 move to any subsequent result(s). <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 1.7.2 does not support this feature. <p>

 Calling this method always throws an <code>SQLException</code>,
 stating that the function is not supported.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - any SQL statement<DD><CODE>autoGeneratedKeys</CODE> - a constant indicating whether auto-generated
    keys should be made available for retrieval using the method
    <code>getGeneratedKeys</code>; one of the following constants:
    <code>Statement.RETURN_GENERATED_KEYS</code> or
      <code>Statement.NO_GENERATED_KEYS</code>
<DT><B>Returns:</B><DD><code>true</code> if the first result is a <code>ResultSet</code>
     object; <code>false</code> if it is an update count or there are
     no results
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>JDK 1.4, HSQLDB 1.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getResultSet()"><CODE>getResultSet()</CODE></A>, 
<A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getUpdateCount()"><CODE>getUpdateCount()</CODE></A>, 
<A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getMoreResults()"><CODE>getMoreResults()</CODE></A>, 
<A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getGeneratedKeys()"><CODE>getGeneratedKeys()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, int[])"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;sql,
                       int[]&nbsp;columnIndexes)
                throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Executes the given SQL statement, which may return multiple results,
 and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval.  This array contains the indexes of the columns in the
 target table that contain the auto-generated keys that should be made
 available. The driver will ignore the array if the given SQL statement
 is not an <code>INSERT</code> statement.
 <P>
 Under some (uncommon) situations, a single SQL statement may return
 multiple result sets and/or update counts.  Normally you can ignore
 this unless you are (1) executing a stored procedure that you know may
 return multiple results or (2) you are dynamically executing an
 unknown SQL string.
 <P>
 The <code>execute</code> method executes an SQL statement and indicates the
 form of the first result.  You must then use the methods
 <code>getResultSet</code> or <code>getUpdateCount</code>
 to retrieve the result, and <code>getMoreResults</code> to
 move to any subsequent result(s). <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 1.7.2 does not support this feature. <p>

 Calling this method always throws an <code>SQLException</code>,
 stating that the function is not supported.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - any SQL statement<DD><CODE>columnIndexes</CODE> - an array of the indexes of the columns in the
    inserted row that should be  made available for retrieval by a
    call to the method <code>getGeneratedKeys</code>
<DT><B>Returns:</B><DD><code>true</code> if the first result is a <code>ResultSet</code>
     object; <code>false</code> if it is an update count or there
     are no results
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>JDK 1.4, HSQLDB 1.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getResultSet()"><CODE>getResultSet()</CODE></A>, 
<A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getUpdateCount()"><CODE>getUpdateCount()</CODE></A>, 
<A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getMoreResults()"><CODE>getMoreResults()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.String, java.lang.String[])"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;sql,
                       java.lang.String[]&nbsp;columnNames)
                throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Executes the given SQL statement, which may return multiple results,
 and signals the driver that the
 auto-generated keys indicated in the given array should be made available
 for retrieval. This array contains the names of the columns in the
 target table that contain the auto-generated keys that should be made
 available. The driver will ignore the array if the given SQL statement
 is not an <code>INSERT</code> statement.
 <P>
 In some (uncommon) situations, a single SQL statement may return
 multiple result sets and/or update counts.  Normally you can ignore
 this unless you are (1) executing a stored procedure that you know may
 return multiple results or (2) you are dynamically executing an
 unknown SQL string.
 <P>
 The <code>execute</code> method executes an SQL statement and indicates the
 form of the first result.  You must then use the methods
 <code>getResultSet</code> or <code>getUpdateCount</code>
 to retrieve the result, and <code>getMoreResults</code> to
 move to any subsequent result(s). <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 HSQLDB 1.7.2 does not support this feature. <p>

 Calling this method always throws an <code>SQLException</code>,
 stating that the function is not supported.
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - any SQL statement<DD><CODE>columnNames</CODE> - an array of the names of the columns in the inserted
    row that should be made available for retrieval by a call to the
    method <code>getGeneratedKeys</code>
<DT><B>Returns:</B><DD><code>true</code> if the next result is a <code>ResultSet</code>
     object; <code>false</code> if it is an update count or there
     are no more results
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>JDK 1.4, HSQLDB 1.7</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getResultSet()"><CODE>getResultSet()</CODE></A>, 
<A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getUpdateCount()"><CODE>getUpdateCount()</CODE></A>, 
<A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getMoreResults()"><CODE>getMoreResults()</CODE></A>, 
<A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html#getGeneratedKeys()"><CODE>getGeneratedKeys()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSetHoldability()"><!-- --></A><H3>
getResultSetHoldability</H3>
<PRE>
public int <B>getResultSetHoldability</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD><!-- start generic documentation -->
 Retrieves the result set holdability for <code>ResultSet</code> objects
 generated by this <code>Statement</code> object. <p>
 <!-- end generic documentation -->

 <!-- start release-specific documentation -->
 <div class="ReleaseSpecificDocumentation">
 <h3>HSQLDB-Specific Information:</h3> <p>

 Starting with 1.7.2, this method returns HOLD_CURSORS_OVER_COMMIT
 </div>
 <!-- end release-specific documentation -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getResultSetHoldability</CODE> in interface <CODE>java.sql.Statement</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>either <code>ResultSet.HOLD_CURSORS_OVER_COMMIT</code> or
      <code>ResultSet.CLOSE_CURSORS_AT_COMMIT</code>
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>JDK 1.4, HSQLDB 1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Retrieves whether this statement is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/jdbcStatement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hsqldb/jdbc/jdbcSavepoint.html" title="class in org.hsqldb.jdbc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hsqldb/jdbc/Util.html" title="class in org.hsqldb.jdbc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="jdbcStatement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 - 2005 HSQL Development Group. All Rights Reserved.</i>
</BODY>
</HTML>
