<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Sun Jun 01 22:49:42 BST 2008 -->
<TITLE>
org.hsqldb.jdbc Class Hierarchy (HSQLDB 1.8.0.10 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../hsqldbstylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hsqldb.jdbc Class Hierarchy (HSQLDB 1.8.0.10 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hsqldb/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hsqldb/sample/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hsqldb.jdbc
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/jdbcBlob.html" title="class in org.hsqldb.jdbc"><B>jdbcBlob</B></A> (implements java.sql.Blob)
<LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/jdbcClob.html" title="class in org.hsqldb.jdbc"><B>jdbcClob</B></A> (implements java.sql.Clob)
<LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/jdbcColumnMetaData.html" title="class in org.hsqldb.jdbc"><B>jdbcColumnMetaData</B></A><LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/jdbcConnection.html" title="class in org.hsqldb.jdbc"><B>jdbcConnection</B></A> (implements java.sql.Connection)
<LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/jdbcDatabaseMetaData.html" title="class in org.hsqldb.jdbc"><B>jdbcDatabaseMetaData</B></A> (implements java.sql.DatabaseMetaData)
<LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/jdbcDataSource.html" title="class in org.hsqldb.jdbc"><B>jdbcDataSource</B></A> (implements javax.sql.DataSource, javax.naming.Referenceable, java.io.Serializable)
<LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/jdbcDataSourceFactory.html" title="class in org.hsqldb.jdbc"><B>jdbcDataSourceFactory</B></A> (implements javax.naming.spi.ObjectFactory)
<LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/jdbcParameterMetaData.html" title="class in org.hsqldb.jdbc"><B>jdbcParameterMetaData</B></A> (implements java.sql.ParameterMetaData)
<LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/jdbcResultSet.html" title="class in org.hsqldb.jdbc"><B>jdbcResultSet</B></A> (implements java.sql.ResultSet)
<LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/jdbcResultSetMetaData.html" title="class in org.hsqldb.jdbc"><B>jdbcResultSetMetaData</B></A> (implements java.sql.ResultSetMetaData)
<LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/jdbcSavepoint.html" title="class in org.hsqldb.jdbc"><B>jdbcSavepoint</B></A> (implements java.sql.Savepoint)
<LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/jdbcStatement.html" title="class in org.hsqldb.jdbc"><B>jdbcStatement</B></A> (implements java.sql.Statement)
<UL>
<LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/jdbcPreparedStatement.html" title="class in org.hsqldb.jdbc"><B>jdbcPreparedStatement</B></A> (implements java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/jdbcCallableStatement.html" title="class in org.hsqldb.jdbc"><B>jdbcCallableStatement</B></A> (implements java.sql.CallableStatement)
</UL>
</UL>
<LI TYPE="circle">class org.hsqldb.jdbc.<A HREF="../../../org/hsqldb/jdbc/Util.html" title="class in org.hsqldb.jdbc"><B>Util</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hsqldb/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hsqldb/sample/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 - 2005 HSQL Development Group. All Rights Reserved.</i>
</BODY>
</HTML>
