<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Sun Jun 01 22:49:42 BST 2008 -->
<TITLE>
org.hsqldb Class Hierarchy (HSQLDB 1.8.0.10 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../hsqldbstylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hsqldb Class Hierarchy (HSQLDB 1.8.0.10 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/hsqldb/jdbc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hsqldb
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.hsqldb.BaseTable<UL>
<LI TYPE="circle">class org.hsqldb.Table</UL>
<LI TYPE="circle">class org.hsqldb.Collation<LI TYPE="circle">class org.hsqldb.Column<LI TYPE="circle">class org.hsqldb.Database<LI TYPE="circle">class org.hsqldb.DatabaseManager<LI TYPE="circle">class org.hsqldb.DatabaseScript<LI TYPE="circle">class org.hsqldb.DatabaseURL<LI TYPE="circle">class org.hsqldb.Expression<LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.hsqldb.Servlet</UL>
</UL>
<LI TYPE="circle">class org.hsqldb.Grantee<LI TYPE="circle">class org.hsqldb.HSQLClientConnection (implements org.hsqldb.SessionInterface)
<UL>
<LI TYPE="circle">class org.hsqldb.HTTPClientConnection</UL>
<LI TYPE="circle">class org.hsqldb.HsqlDateTime<LI TYPE="circle">class org.hsqldb.HsqlNameManager<LI TYPE="circle">class org.hsqldb.HsqlNameManager.HsqlName<LI TYPE="circle">class org.hsqldb.HsqlServerFactory<LI TYPE="circle">class org.hsqldb.HsqlSocketFactory<UL>
<LI TYPE="circle">class org.hsqldb.HsqlSocketFactorySecure (implements javax.net.ssl.HandshakeCompletedListener)
</UL>
<LI TYPE="circle">class org.hsqldb.Index<LI TYPE="circle">class org.hsqldb.<A HREF="../../org/hsqldb/jdbcDriver.html" title="class in org.hsqldb"><B>jdbcDriver</B></A> (implements java.sql.Driver)
<LI TYPE="circle">class org.hsqldb.Library<LI TYPE="circle">class org.hsqldb.NumberSequence<LI TYPE="circle">class org.hsqldb.Record<LI TYPE="circle">class org.hsqldb.Result<LI TYPE="circle">class org.hsqldb.Result.ResultMetaData<LI TYPE="circle">class org.hsqldb.ResultBase<LI TYPE="circle">class org.hsqldb.ResultBase.ResultIterator<LI TYPE="circle">class org.hsqldb.Row (implements org.hsqldb.persist.CachedObject)
<UL>
<LI TYPE="circle">class org.hsqldb.CachedRow</UL>
<LI TYPE="circle">class org.hsqldb.SchemaManager<LI TYPE="circle">class org.hsqldb.SchemaManager.Schema<LI TYPE="circle">class org.hsqldb.SequenceManager<LI TYPE="circle">class org.hsqldb.<A HREF="../../org/hsqldb/Server.html" title="class in org.hsqldb"><B>Server</B></A> (implements org.hsqldb.HsqlSocketRequestHandler)
<UL>
<LI TYPE="circle">class org.hsqldb.<A HREF="../../org/hsqldb/WebServer.html" title="class in org.hsqldb"><B>WebServer</B></A></UL>
<LI TYPE="circle">class org.hsqldb.ServerConfiguration (implements org.hsqldb.ServerConstants)
<LI TYPE="circle">class org.hsqldb.Session (implements org.hsqldb.SessionInterface)
<LI TYPE="circle">class org.hsqldb.SessionManager<LI TYPE="circle">class org.hsqldb.SetFunction<LI TYPE="circle">class org.hsqldb.Table.RowStore (implements org.hsqldb.persist.PersistentStore)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class org.hsqldb.HsqlException</UL>
</UL>
<LI TYPE="circle">class org.hsqldb.Token<LI TYPE="circle">class org.hsqldb.Tokenizer<LI TYPE="circle">class org.hsqldb.Trace<LI TYPE="circle">class org.hsqldb.TransactionManager<LI TYPE="circle">class org.hsqldb.Types<LI TYPE="circle">class org.hsqldb.User</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.hsqldb.GrantConstants<LI TYPE="circle">interface org.hsqldb.HsqlSocketRequestHandler<LI TYPE="circle">interface org.hsqldb.ResultConstants<LI TYPE="circle">interface org.hsqldb.ServerConstants<LI TYPE="circle">interface org.hsqldb.SessionInterface<LI TYPE="circle">interface org.hsqldb.<A HREF="../../org/hsqldb/Trigger.html" title="interface in org.hsqldb"><B>Trigger</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../org/hsqldb/jdbc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 - 2005 HSQL Development Group. All Rights Reserved.</i>
</BODY>
</HTML>
